{
  "name": "Ruchika AI",
  "short_name": "RuchikaAI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#07041a",
  "theme_color": "#8A2FFF",
  "orientation": "portrait",
  "description": "Your Intelligent Assistant",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}